
/* Grid Styles */
.body-container {
    display: grid;
    grid-template-columns: 20vw auto;
}

.section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    width: 20vw;
}

/* Page Design */

body {
    margin: 0px;
}

.aside {
    background-color: #2f97c1;
}

.aside__list {
    list-style: none;
}

.aside ul {
    display: block;
    width: 100%;
}

.aside li {
    padding: 0.5rem 0;
}

.aside ul li a {
    color:#99ca45;
    font-size: 1.25rem;
    text-decoration: none;
}

.aside ul li a:hover {
    color: white;
}

.main--padding {
    padding: 2rem;
}

.main--text {
    color: #084c61;
    line-height: 1.5rem;
}